# jmeter-http2-plugin

./: .gitignore  .gitignore.blazemeter  .gitlab-ci.yml  .travis.yml  .travis.yml.blazemeter  ECLIPSE.md  README.md  checkstyle.xml  eclipse.classpath  eclipse.project  pom.xml  pom.xml.blazemeter
.github/workflows/: ci-build.yaml  ci-jmeter-compatibility.yaml  publish_to_jmeter_plugins.yaml  release.yml
docs/: http-debug-notes.md  http2-jetty-debug-notes.md
parent/: pom.xml
src/main/java/com/blazemeter/jmeter/http2/: Installer.java
src/main/java/com/blazemeter/jmeter/http2/control/: HTTP2Controller.java
src/main/java/com/blazemeter/jmeter/http2/control/gui/: HTTP2ControllerGUI.java
src/main/java/com/blazemeter/jmeter/http2/core/: BrotliContentDecoder.java  DeflateContentDecoderFactory.java  HTTP2Client.java  HTTP2ClientProfile.java  HTTP2ClientProfileConfig.java  HTTP2ClientProfiles.java  HTTP2FutureResponseListener.java  HTTP2Implementation.java  HTTP2JettyClient.java  HTTP2SampleResultBuilder.java  HTTP2StateListener.java  JMeterJettySslContextFactory.java  JettyCacheManager.java  JmeterCompressionHeadersSupport.java  LowLevelDebugLog.java  ProtocolErrorException.java  SslStorePathResolver.java
src/main/java/com/blazemeter/jmeter/http2/core/jetty/custom/http2/: CustomClientConnectionFactoryOverHTTP2.java  CustomHttpChannelOverHTTP2.java  CustomHttpConnectionOverHTTP2.java  CustomHttpSenderOverHTTP2.java  CustomHttpSessionListenerPromise.java
src/main/java/com/blazemeter/jmeter/http2/core/jetty/custom/http3/: CustomClientConnectionFactoryOverHTTP3.java  CustomHttpChannelOverHTTP3.java  CustomHttpConnectionOverHTTP3.java  CustomHttpSenderOverHTTP3.java  CustomSessionClientListener.java
src/main/java/com/blazemeter/jmeter/http2/core/utils/: CacheManagerJettyHelper.java
src/main/java/com/blazemeter/jmeter/http2/gui/: BlazeMeterHttpMenuCommand.java  BlazeMeterHttpProxyRecordingMenuCommand.java  BlazeMeterHttpSamplerTreeReplacement.java  BlazeMeterHttpTreeSelectionNormalizer.java  BlazeMeterJmeterRestartRelay.java  HttpRequestMigrateTreePopupSupport.java  ProxyRecorderSamplerTypeUi.java
src/main/java/com/blazemeter/jmeter/http2/proxy/: HTTP2SampleCreator.java
src/main/java/com/blazemeter/jmeter/http2/sampler/: AsyncCompletionSamplePipeline.java  BlazeMeterHttpSamplerFactory.java  HTTP2Connection.java  HTTP2Request.java  HTTP2ResultConverter.java  HTTP2SampleResult.java  HTTP2Sampler.java  HTTP2SamplerConverter.java  HTTP2StreamHandler.java  HttpSamplerToBlazeMeterHttpMigrator.java  RequestBody.java
src/main/java/com/blazemeter/jmeter/http2/sampler/gui/: AdaptiveTabbedPaneHeightHost.java  BlazemeterLabsLogo.java  HTTP2RequestGui.java  HTTP2RequestPanel.java  HTTP2SamplerGui.java  HTTP2SamplerPanel.java  Http2DefaultsGui.java  PostContentTabSwitchFeedback.java  UrlConfigTableViewportSizer.java
src/main/java/com/blazemeter/jmeter/http2/util/: BzmHttpPluginProperties.java
src/main/java/com/blazemeter/jmeter/http2/utils/: CacheManagerHelper.java
src/main/java/com/blazemeter/jmeter/http2/visualizers/: ResultCollector.java  SimpleDataWriter.java  ViewResultsFullVisualizer.java
src/main/java/com/hpe/simulap/functions/: ASCII2HexFunction.java  Hex2ASCIIFunction.java
src/main/java/com/hpe/simulap/sampler/gui/: HTTP2RequestPanelResourceBundle.java
src/main/java8/com/blazemeter/jmeter/http2/: Installer.java  PluginJavaRequirements.java
src/main/java8/com/blazemeter/jmeter/http2/gui/: BlazeMeterHttpMenuCommandBootstrap.java
src/main/resources/com/hpe/simulap/http2/sampler/gui/: HTTP2RequestPanelResources.properties
src/main/resources/com/hpe/simulap/sampler/gui/: HTTP2RequestPanelResources_fr.properties
src/test/java/com/blazemeter/jmeter/http2/: HTTP2TestBase.java  PluginJavaRequirementsTest.java
src/test/java/com/blazemeter/jmeter/http2/control/: HTTP2ControllerTest.java
src/test/java/com/blazemeter/jmeter/http2/core/: EmbeddedResourceInheritsSamplerProtocolRegressionTest.java  HTTP2ClientProfilesTest.java  HTTP2ClientTest.java  HTTP2CompressionIntegrationTest.java  HTTP2DependenciesIntegrationTest.java  HTTP2FutureResponseListenerTest.java  HTTP2ImplementationTest.java  HTTP2JettyClientDecodeBenchmarkTest.java  HTTP2JettyClientProfileTest.java  HTTP2JettyClientTest.java  Http1OnlyConcurrentEmbeddedResourcesIntegrationTest.java  JMeterJettySslContextFactoryTest.java  JmeterCompressionHeadersSupportTest.java  ServerBuilder.java  SslStorePathResolverTest.java
src/test/java/com/blazemeter/jmeter/http2/integration/: HTTP2H2cUpgradeCacheIT.java  HTTP2ProtocolErrorRegressionBlazeDemoIT.java  HTTP2ProtocolErrorRegressionIT.java  HTTP2ProtocolErrorRegressionSuiteIT.java  HTTP2ProxyIntegrationTest.java  HTTP3HappyEyeballsIntegrationTest.java  HTTP3PriorKnowledgeIntegrationTest.java
src/test/java/com/blazemeter/jmeter/http2/sampler/: AsyncCompletionSamplePipelineTest.java  HTTP2AsyncParentSampleAssertionTest.java  HTTP2ConnectionTest.java  HTTP2RequestTest.java  HTTP2SampleResultTest.java  HTTP2SamplerAsyncPreProcessorTest.java  HTTP2SamplerAsyncTimerTest.java  HTTP2SamplerProfileDefaultsTest.java  HTTP2SamplerTest.java  HTTP2StreamHandlerTest.java  HttpSamplerToBlazeMeterHttpMigratorTest.java  JMeterTestUtils.java  RequestBodyTest.java
src/test/java/com/blazemeter/jmeter/http2/util/: BzmHttpPluginPropertiesFileTest.java
src/test/java/core/: HTTP2ClientTest.java
src/test/resources/: log4j2.xml
src/test/resources/jmeter/: HTTP2SamplerTest.jmx  testJMeter.sh  testJMeter.yaml
src/test/resources/org/apache/jmeter/resources/: messages_ignoreresources.properties
