force_boundary_label=Boundary
force_boundary_tooltip=Forced boundary value
force_multipart_label=Force multipart
force_multipart_tooltip=Forced multipart header definition from sampler
multipart_subtype_label=Subtype
multipart_subtype_tooltip=Multipart subtype to define
