<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hpe.simulap</groupId>
	<artifactId>simulap-plugin-webclient-parent</artifactId>
	<description>brings HTTP/2.0 connectivity in SIMULAP</description>
	<version>${plugin.version}-${src.version}</version>
	<packaging>pom</packaging>

	<url>https://github.com/SIMULAP/jmeter-http2-plugin</url>
	<name>simulap-jmeter-webclient</name>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/SIMULAP/jmeter-http2-plugin/issues</url>
	</issueManagement>

	<organization>
		<name>HPE SIMULAP</name>
		<url>https://github.com/SIMULAP</url>
	</organization>

	<scm>
		<connection>scm:git@github.com:SIMULAP/jmeter-http2-plugin.git</connection>
		<developerConnection>scm:git@github.com:SIMULAP/jmeter-http2-plugin.git</developerConnection>
		<url>https://github.com/SIMULAP/jmeter-http2-plugin</url>
	</scm>

	<properties>
		<maven.jar.plugin>3.1.1</maven.jar.plugin>
		<maven.dependency.plugin>3.1.1</maven.dependency.plugin>
		<maven.surefire.plugin>2.22.2</maven.surefire.plugin>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<plugin.version>0.0</plugin.version>
		<src.version>00</src.version>

		<apache.jmeter.version>5.0</apache.jmeter.version>

		<!-- included libraries -->
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.28</slf4j.version>
		<jetty.version>9.4.26.v20200117</jetty.version>
		<alpn-boot.version>8.1.13.v20181017</alpn-boot.version>
		<alpn-api.version>1.1.3.v20160715</alpn-api.version>
	</properties>

	<profiles>
		<profile>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin}</version>
						<configuration>
							<argLine>-Xbootclasspath/p:${project.build.directory}/dependencies/alpn-boot-${alpn-boot.version}.jar</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin}</version>
				<executions>
					<execution>
						<id>get dependencies into target/dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.eclipse.jetty.http2</groupId>
							<artifactId>http2-client</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty.http2</groupId>
							<artifactId>http2-hpack</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty.http2</groupId>
							<artifactId>http2-common</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty.http2</groupId>
							<artifactId>http2-common</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty.http2</groupId>
							<artifactId>http2-http-client-transport</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty.http2</groupId>
							<artifactId>http2-http-client-transport</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-client</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-alpn-client</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-alpn-java-client</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-http</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-http</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-io</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-util</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.eclipse.jetty</groupId>
							<artifactId>jetty-alpn-openjdk8-client</artifactId>
							<version>${jetty.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
				<executions>
					<execution>
						<id>ext</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>simulap-jmeter-webclient-${plugin.version}-${src.version}</finalName>
							<outputDirectory>${project.build.directory}/jar</outputDirectory>
							<archive>
								<index>false</index>
								<manifest>
									<addClasspath>false</addClasspath>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<mode>production</mode>
									<Apache-JMeter-Version>${apache.jmeter.version}</Apache-JMeter-Version>
								</manifestEntries>
							</archive>
							<includes>
								<include>com/blazemeter/jmeter/**</include>
								<include>com/hpe/simulap/**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${apache.jmeter.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_http</artifactId>
			<version>${apache.jmeter.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-hpack</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-common</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-http-client-transport</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-java-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-openjdk8-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty.alpn</groupId>
			<artifactId>alpn-boot</artifactId>
			<version>${alpn-boot.version}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.12.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>kg.apc</groupId>
			<artifactId>jmeter-plugins-emulators</artifactId>
			<version>0.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jmeter</groupId>
					<artifactId>ApacheJMeter_tcp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
